<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="Jane_Container">
        <h1 class="hello">Hello</h1>
        <h1 class="jane_Doe mb-4">Jane Doe</h1>

        <div class="Book_mark_container">
            <h1 class="Book_mark_heading">Bookmark Your Favorite Sites</h1>
            <div class="form_container ml-5 mr-5">
                <form id="bookmarkForm">
                    <div class="pt-5 ml-5">
                        <label for="siteNameInput">SITE NAME</label>
                        <br>
                        <input class="input_Element" type="text" id="siteNameInput" placeholder="Enter site name" />
                        <p id="siteNameErrMsg" class="ErrorMsg"></p>

                    </div>
                    <div class="pt-5 ml-5">
                        <label for="siteUrlInput">SITE URL</label>
                        <br>
                        <input class="input_Element" type="text" id="siteUrlInput" placeholder="Enter site URL" />
                        <p id="siteUrlErrMsg" class="ErrorMsg"></p>
                    </div>
                    <div class="mt-4 button">
                        <button id="submitBtn" class="btn btn-primary mr-5 mb-4">Submit</button>
                    </div>
                </form>
            </div>
            <div class="result_container ml-5 mr-5 mt-5 d-none" id="unorder">
                <ul id="bookmarksList">

                </ul>
            </div>
        </div>
    </div>
</body>

</html>