@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.Jane_Container {
    background-color: #2d3a8c;
    height: 100vh;
}

.hello {
    font-size: 25px;
    font-family: "Roboto";
    font-weight: 500;
    color: #ffffff;
    padding-top: 20px;
    padding-left: 10px;
}

.jane_Doe {
    font-size: 30px;
    font-family: "Roboto";
    font-weight: 500;
    color: #ffffff;
    padding-left: 10px;
}

.Book_mark_container {
    border-radius: 20px;
    background-color: #ffffff;
    height: 100vh;
    background-size: cover;
}

.Book_mark_heading {
    font-size: 30px;
    font-family: "Roboto";
    font-weight: bold;
    color: #323f4b;
    padding: 40px;
}

.form_container {
    border-radius: 20px;
    background-color: #cbd2d9;
    background-size: cover;
}

.input_Element {
    height: 35px;
    width: 310px;
    padding: 10px;
}

.button {
    text-align: right;

}

.result_container {
    border-radius: 20px;
    background-color: #cbd2d9;
    padding: 20px;
    background-size: cover;
}

.result_heading {
    font-size: 25px;
    font-family: "Roboto";
    font-weight: 600;
    margin-top: 10px;
    padding-left: 20px;
}

.result_Url {
    font-size: 20px;
    font-family: "Roboto";
    font-weight: bold;
    padding-left: 20px;
    padding-bottom: 10px;
    color: #2d3a8c;
}

.ErrorMsg {
    color: #dc3545;
}

list {
    list-style: none;
}